{
  "name": "resize-observable",
  "version": "0.1.8",
  "description": "Resize observable web-component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "dev": "parcel demo/index.html -d ./demo/dist",
    "build": "tsc"
  },
  "files": [
    "/demo/",
    "/src/",
    "/dist/"
  ],
  "keywords": [
    "resize-observer",
    "resize-observable",
    "resize-notifier",
    "web-component"
  ],
  "homepage": "https://github.com/kaifaty/resize-observable#readme",
  "bugs": {
    "url": "https://github.com/kaifaty/resize-observable/issues"
  },
  "author": "kaifaty",
  "license": "MIT",
  "devDependencies": {
    "lit": "latest",
    "tslib": "^2.1.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1"
  }
}
